.grid {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.row {
  width: 100%;
  max-width: var(--page-max-width);
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(var(--num-grid-columns),1fr);
  gap: 0 20px;
  padding: 0 var(--page-gutter);
}

.header {
  z-index: 9998;
}

.wrapper {
  grid-column: span var(--num-grid-columns);
}

.nav {
  justify-content: space-between;
  width: 100%;
  height: 80px;
}

.link {
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }
}

.logoLink, .nav {
  display: flex;
  align-items: center;
}

.logoLink {
  justify-content: center;
}

.logo {
  flex: 0 0 auto;
}

.button {
  border-radius: 50%;
  line-height: 24px;
  cursor: pointer;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  box-sizing: border-box;
  transition-property: background-color,color,box-shadow;
  transition-duration: .2s;
  transition-timing-function: ease-in-out;
  white-space: nowrap;

  &:hover {
    box-shadow: 0 8px 15px rgba(0,0,0,.2);
  }
}

.buttonWhite {
  background-color: var(--white);
  color: var(--not-quite-black);

  &:hover {
    color: var(--brand);
  }
}

.buttonSmall {
  border-radius: 40px;
  font-size: 14px;
  padding: 7px 16px;
}

.colorSchemeWhite .logo {
  color: var(--white);
}
